{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.0.2",
    "constantinople": "^3.1.2",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jstransformer": "^1.0.0",
    "mongoose": "^5.3.11",
    "morgan": "~1.0.0"
  }
}
